# Digitalocean spaces access key. You can create it https://cloud.digitalocean.com/account/api/tokens?i=663a0f
AWS_ACCESS_KEY_ID=
# Digitalocean spaces secret key. Created with respective access key.
AWS_SECRET_ACCESS_KEY=

# Github token. You can create it https://github.com/settings/tokens
GITHUB_TOKEN=
